{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModelCS": "server=LAPTOP-VM6H9464; database=Railwaydb; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
